<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.mitesofor</groupId>
        <artifactId>smartsite-person</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>smartsite-person-api</artifactId>
    <packaging>jar</packaging>

    <description>人员管理api模块</description>

    <dependencies>
        <!--core 工具类-->
        <dependency>
            <groupId>com.mitesofor</groupId>
            <artifactId>smartsite-common-core</artifactId>
        </dependency>
        <!--mybatis plus extension,包含了mybatis plus core-->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-extension</artifactId>
        </dependency>
        <!--feign 工具类-->
        <dependency>
            <groupId>com.mitesofor</groupId>
            <artifactId>smartsite-common-feign</artifactId>
        </dependency>
    </dependencies>
</project>
